# This is a free shared journey build key, for use in this example application.
# For your own applications, get your very own secret build key from
# https://gojourney.dev/your_keys
export JOURNEY_BUILD_KEY=B5HhRj9tvj9ax9RyD488V
